{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@shared/*": ["../packages/shared/src/*"]
    },
    "noEmit": true
  },
  "include": ["."]
}
